{
  "manifest_version": 3,
  "name": "Roblox Extension",
  "version": "0.13.0",
  "description": "Custom Roblox home, badge inventory tools, and geolocated public server browser.",
  "permissions": [
    "declarativeNetRequestWithHostAccess",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://apis.roblox.com/*",
    "https://badges.roblox.com/*",
    "https://www.roblox.com/*",
    "https://contacts.roblox.com/*",
    "https://economy.roblox.com/*",
    "https://friends.roblox.com/*",
    "https://games.roblox.com/*",
    "https://gamejoin.roblox.com/*",
    "https://presence.roblox.com/*",
    "https://thumbnails.roblox.com/*",
    "https://users.roblox.com/*",
    "https://ipwho.is/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "roblox_gamejoin_headers",
        "enabled": true,
        "path": "network-rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://www.roblox.com/home"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.roblox.com/users/*/inventory*",
        "https://www.roblox.com/*/users/*/inventory*"
      ],
      "css": ["inventory/badge-bulk-delete.css"],
      "js": ["inventory/badge-bulk-delete.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.roblox.com/games/*",
        "https://www.roblox.com/*/games/*"
      ],
      "css": ["server-browser.css"],
      "js": ["server-browser.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.roblox.com/home",
        "https://www.roblox.com/games/*",
        "https://www.roblox.com/*/games/*"
      ],
      "js": ["roblox-page-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/*.js"],
      "matches": ["https://www.roblox.com/*"]
    }
  ]
}
